new entry "LLEQSET_BOOK_MenuBook"
type "Object"
using "_Generics"
data "RootTemplate" "28a23ffa-3a2b-471e-a16c-e1c8abcefc7b"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Keys"
data "AddToBottomBar" "Yes"
data "Unique" "1"
data "MinLevel" "0"
data "MaxLevel" "0"

new entry "LLEQSET_CONT_SetStorage"
type "Object"
using "_Generics"
data "RootTemplate" "6ba54120-1265-4827-a96f-7ca658a569c4"
data "Act part" "1"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Misc"
data "Unique" "1"

new entry "LLEQSET_SetSwitcher"
type "Object"
using "_Generics"
data "Act part" "1"
data "UseAPCost" "0"
data "Value" "0"
data "Weight" "0"
data "InventoryTab" "Magical"
data "Unique" "1"
