<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534590383" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="LeaderLib_543d653f-446c-43d8-8916-54670ce24dd9" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="LeaderLib" type="22" />
                            <attribute id="UUID" value="00141a2c-f4d0-cf94-e352-37032119025d" type="22" />
                            <attribute id="Version" value="151191552" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="LaughingLeader" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Adds the ability to save equipment as loadouts, and switch between them quickly. Also has support for the Naming Wizard mod to enable the ability to name your sets." type="30" />
                    <attribute id="Folder" value="EquipmentSets_5137eeed-ea15-4635-861f-c6c616503cd3" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Equipment Sets" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="5e772b3a-8c72-5250-22f9-5d8bbe751d74" type="22" />
                    <attribute id="Version" value="150994944" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
