<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1519586375" />
    <version major="3" minor="1" revision="6" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="The current equipped set&apos;s name." type="23" />
                    <attribute id="UUID" value="b7d19a06-c548-4fad-91b7-19f0fbeea6d2" type="31" />
                    <attribute id="name" value="LLEQSET_Menu_CurrentSet" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Set" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="89e7900d-a560-496f-83d8-9d6593bc0f3e" type="31" />
                    <attribute id="name" value="LLEQSET_Menu_CurrentSetName" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="4b15c955-324e-4236-8107-94259433de22" type="31" />
                    <attribute id="name" value="LLEQSET_Menu_LastSet" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="LLEQSET_BOOK_MenuBook_42227c69-e194-4de6-9771-c05f39aa3f46" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="59794e0d-e2c7-4b2c-af0a-4bf5cb576b59" type="31" />
                    <attribute id="name" value="LLEQSET_Menu_MenuBookTemplate" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="cb1f061b-330e-4f99-8650-bb9e7ab2282b" type="31" />
                    <attribute id="name" value="LLEQSET_Menu_MinimumItemAmount" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="e65c5fe3-a8f4-451e-b647-dfee50984e44" type="31" />
                    <attribute id="name" value="LLEQSET_Menu_SetSwitcherTemplate" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="3bd618b8-b115-4c17-89b0-0ca98050fdc1" type="31" />
                    <attribute id="name" value="LLEQSET_Menu_SpeakerIndex" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="7a7aaab8-c19d-4af5-9d1b-9a1b5d7a47c0" type="31" />
                    <attribute id="name" value="LLEQSET_Naming_FinalText" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Set 1" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="66186e4d-bc09-41b6-892f-15da2693d668" type="31" />
                    <attribute id="name" value="LLEQSET_Set1_Name" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Set 2" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="cd6de903-2364-4c6d-9a10-9b2b2707236d" type="31" />
                    <attribute id="name" value="LLEQSET_Set2_Name" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Set 3" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="11964073-abcf-4d8e-b509-7cfe4fe42a7a" type="31" />
                    <attribute id="name" value="LLEQSET_Set3_Name" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Set 4" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="b099c556-cd9b-4764-b8e8-21151e9d0d73" type="31" />
                    <attribute id="name" value="LLEQSET_Set4_Name" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Set 5" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="96b8dacd-3eaf-4b43-bb88-ea1af58840e2" type="31" />
                    <attribute id="name" value="LLEQSET_Set5_Name" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
